

services:


  docs:
    build:
      context: .
      dockerfile: Dockerfile.docs
    volumes:
      - ./docs:/docs
    working_dir: /docs
    command: make run


  # db:
  #   image: postgis/postgis:14-3.3
  #   container_name: postgis
  #   environment:

  #     POSTGRES_DB: ${DATABASE_NAME}
  #     POSTGRES_USER: ${DATABASE_USER}
  #     POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data


  # web:
  #   build: .
  #   command: python manage.py runserver 0.0.0.0:8000
  #   volumes:
  #     - ./src:/app
  #   ports:
  #     - "8000:8000"
  #   depends_on:
  #     - db
  #   environment:
  #     - DEBUG=${DEBUG}
  #     - DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE}
  #     - POSTGRES_DB= ${DATABASE_NAME}
  #     - POSTGRES_USER= ${DATABASE_USER}
  #     - POSTGRES_PASSWORD= ${DATABASE_PASSWORD}
  #     - POSTGRES_HOST=db

  # tailwind:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.tailwind
  #   volumes:
  #     - ./src:/app
  #   working_dir: /app
  #   command: python manage.py tailwind start


  # webpack:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.webpack
  #   volumes:
  #     - ./src/ui:/app
  #   working_dir: /app
  #   command: yarn run dev


# volumes:
#   postgres_data:
